body{
    background-color: #F7F7F7;
}

h1{
    margin-left: 2.5%;
}

p{
    margin-left: 2.5%;
}

table *{
    transition: all 0.5s;
}

table{
    margin-top: 30px;
    margin-left: 2.5%;
    max-width: 95%;
    background-color: white;
}

td a{
    display: inline-block;
    width: 48%;
}

td a:first-child{
    margin-right: 2%;
}

td a button{
    width: 100%;
}

.excluir button{
    width:100%;
    margin-top: 2px;
}

.row, .alert, .accordion{
    margin-left: 2.5%;
    margin-right: 2.5%;
}

.btn-adicionar{
    margin-top: 10px;
    width: 100%;
}

.criar{
    margin-left: 2.5%;
    margin-right: 2.5%;
    text-align: center;
}

.criar button{
    width:100%;
}

.criar .form-control{
    text-align: center;
}

.card-header{
    background-color: #FCFCFC;
}